{
  "short_name": "SpaceFeed",
  "name": "Welcome to SpaceFeed",
  "icons": [
    // {
    //   "src": "icons/logo_spacefeed_fav_icon.ico",
    //   "sizes": "64x64 32x32 24x24 16x16",
    //   "type": "image/x-icon"
    // },
    // {
    //   "src": "icons/logo_spacefeed_fav_icon.png",
    //   "type": "image/png",
    //   "sizes": "192x192"
    // },
    // {
    //   "src": "icons/logo_spacefeed_fav_icon.png",
    //   "type": "image/png",
    //   "sizes": "512x512"
    // }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
